{
    "short_name": "Cinema Universe",
    "name": "Cinema Universe",
    "icons": [
        {
            "src": "/images/logo.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#001E3C",
    "background_color": "#ffffff"
}